{
  "expo": {
    "name": "Tuck",
    "slug": "tuck",
    "scheme": "tuck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capture.inbox"
    },
    "android": {
      "package": "com.capture.inbox"
    },
    "plugins": [
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsText": true,
              "supportsWebPageWithMaxCount": 1,
              "supportsWebUrlWithMaxCount": 1
            }
          }
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.capture.inbox.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.capture.inbox"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "297851e9-1105-4af0-8f82-6c110bbdf92d"
      }
    },
    "owner": "vipansharma12"
  }
}
